<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--文件编码方式-->
    <title>朗朗口腔，您的口腔健康管家</title>
    <!--标题-->
    <meta name="description" content="朗朗口腔是国内最知名的口腔护理医疗机构，引进世界先进医疗设备，拥有最专业化的服务医疗体系。">
    <!--描述-->
    <meta name="keywords" content="口腔,朗朗口腔,牙齿,口腔护理,牙齿美白">
    <!--关键词-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--浏览器的渲染方式，以高版本的ie来渲染-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="content">

    </div>
</body>

</html>